@charset "UTF-8";
body {
	font-family: Roboto;
}
.nav1 {
    height: 50px;
    width: 100%;
    background-color: #1177ca;
    display:flex;
    list-style-type: none;
    justify-content: space-between;
  	text-align:center;
  }
  .nav1 > .nav-header {
    display: inline;
  }
  .nav1 > .nav-header > .nav-title {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
    font-size: 22px;
    color: #fff;
    font-weight: 500;
  }
  .nav1 > .nav-links1 {
    font-size: 18px;
    float: right;
  	margin-left: 222px;
  }
   .nav1 > .nav-links1 > ul li a{
    color: #fff;
    line-height: 40px;
    font-size: 18px;
    padding: 0 8px;
    text-decoration: none;
    display: flex;
    padding-left: 4px;
    padding-right: 4px;
  }
  .nav1 > .nav-links1 > ul{
    list-style: none;
    position: relative;
    padding: 0;
    margin-top: 5px;
  }
  .nav1 > .nav-links1 > ul li{
    display: inline-block;
    background-color: #1177ca;
  }
  .nav1 > .nav-links1 > ul li:hover{
      background-color: #0b65af;
      border-radius: 5px;
  }
 
 
.separator img {
	width:30px;
	float:right;
 	padding:20px; 	
}
.sliders{
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-bottom: 25px;
}
.text1 {
  color: white;
  font-size: 17px;
  padding: 8px 12px;
  position: absolute;
  bottom: 12px;
  width: 100%;
  font-weight:bold;
  text-align: center;
}
.text2 {
  color: white;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 148px;
  width: 100%;
  font-weight:bold;
  text-align: center;
}

.text1 h2 {
 color:white;
 bottom:125px;	
}

.headline{
	font-size:30px;
	margin-bottom:50px;
	line-height:normal;
	font-family:Montserra;
	font-weight:700;
	color:#00062b;
}
.row {
	display:flex;
	flex-wrap:wrap;
}
.image {
	width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #acffaa;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  border-radius: 25px;
  width: 24%; 
}
.row {
	display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}
.row img {
	height: 400px;
	width: 239px;
}
.update_user .button:hover {
	color:white;
	font-style: italic;
	cursor: pointer;
}
.content {
    flex-direction: column;
    width: 100%;
}
.flag {
	height: 40px;
    position: relative;
    margin-top: -70px;
}
.flag img {
	height: 50px;
}
.row .title {
	font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-bottom: 0;
}
.row .date {
	margin-top: 3px;
    color: #e20613;
    font-weight: 700;
}
.row .text {
	    font-size: 15px;
    margin-top: 15px;
    line-height: 20px;
}
.bot {
	padding: 0 50px;
    height: 50px;
    background-color: #e20613;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.content .text{
	background-color:none;
	color:black;
	text-shadow:none;
	font-family: revert;
	text-align: justify;
}
.copyright {
	color:white;
}
.payments {
	display:flex;
}
.payments img {
	margin-left: 15px;
}
.mid {
    margin-top:20px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    background-color: #00062b;
    color:white;
}
.chat {
                width: 100%;
                height: 200px;
                border: 1px solid silver;
                overflow-y: scroll;
        }
.tip {
	text-transform: uppercase;
    text-align: center;
    position: absolute;
    margin-top: -200px;
    height: 100px;
    background-color: rgba(0,6,43,.94);
    color: #fff;
    line-height: 15px;
    width: 230px;
    transform: rotate(-57deg);
    font-family: unset;
    font-weight: 900;
}
li {
	    padding: 0 6px;
    font-size: 13px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
}
li:hover {
	background-color: red;
}
.item {
	display: flex;
	text-align: justify;
    flex-direction: column;
    margin: 50 0 0 0;
}
.item p {
    line-height: 23px;
    font-weight: 200;
    
}
 .hide1 {
  display: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

}


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
}
td a{
	color:black;
	text-decoration: none;
}

tr:nth-child(even) {

  background-color: #dddddd;

}
.update_user .button:hover{
	color:red;
}

.chat p{
	margin-bottom:0px;
	margin-left: 20px;
	font-size:18px;
	font-family: fantasy;
}